{
  "name": "advanced-css-natour",
  "version": "1.0.0",
  "description": "A Css/Sass website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emricky19/advanced-css-natour.git"
  },
  "author": "Ademola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emricky19/advanced-css-natour/issues"
  },
  "homepage": "https://github.com/Emricky19/advanced-css-natour#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
